<?php

$lang['content_welcome'] = "CoVideo मध्ये आपले स्वागत आहे.";
$lang['content_header'] = "आपली सर्व माहिती आणि आकडेवारी पाहण्याची ही जागा आहे. या पृष्ठामध्ये बीटा टप्प्यादरम्यान सतत जोडले जातील";
$lang['content_message'] = "आम्ही आपल्या वैयक्तिक वापरासाठी CoVideo.in वापरण्यास प्रोत्साहित करतो. आम्ही आपल्याला स्पष्ट ऑडिओ आणि स्थिर व्हिडिओ प्रदान करण्यास वचनबद्ध आहोत. बीटाच्या टप्प्यात आम्ही आमच्या सर्व लवकर प्रवेश वापरकर्त्यांकडून अभिप्राय गोळा करीत आहोत, म्हणून CoVideo.in वर असताना आपल्यास येणारी कोणतीही आव्हाने आणि समस्या आम्हाला मोकळ्या मनाने पाठवा. चांगल्या अनुभवासाठी काही टीपा :";
$lang['content_point1'] = "१. उत्कृष्ट अनुभवासाठी डेस्कटॉप किंवा लॅपटॉप वरून कनेक्ट व्हा.";
$lang['content_point2'] = "२. कृपया आपल्या ब्राउझरची कॅशे साफ करा आणि अद्यतनित ब्राउझर वापरा. CoVideo.in क्रोम आणि सफारीवर सर्वोत्कृष्ट कार्य करते.";
$lang['content_point3'] = "३. आदर्शपणे, हेडसेट आणि चांगल्या प्रतीचे माइक वापरा. हे सुनिश्चित करेल की प्रतिध्वनी कमी होईल आणि इतर सहभागींकडून कमी वातावरणाचा आवाज ऐकला जाईल.";
$lang['content_point4'] = "४. कधीकधी आपल्याला खोलीबाहेर काढले जाईल. हे सहसा अत्यल्प नेटवर्कमुळे होते. आपल्या ब्राउझरला फक्त रीफ्रेश करा किंवा आपल्या खोलीच्या दुव्यासह पुन्हा त्याच खोलीत प्रवेश करा.";
$lang['content_point5'] = "५. चांगले कनेक्शन आणि स्थिरतेसाठी वाय-फाय वापरा.";

$lang['room_detail1'] = "प्रति खोलीत अनुमत व्यक्ती :";
$lang['room_detail2'] = "निर्मितीची तारीख :";
$lang['room_link'] = 'खोलीत जा';
$lang['room_copy_link'] = 'Url कॉपी करा';
