<?php

$lang['content_welcome'] = "CoVideo में आपका स्वागत है।";
$lang['content_header'] = "यह आपकी सभी जानकारी और आँकड़े देखने के लिए जगह है। इस पृष्ठ में बीटा चरण के दौरान चल रहे परिवर्धन होंगे।";
$lang['content_message'] = "हम आपको अपने व्यक्तिगत उपयोग के लिए CoVideo.in का उपयोग करने के लिए प्रोत्साहित करते हैं। हम आपको स्पष्ट ऑडियो और स्थिर वीडियो प्रदान करने के लिए प्रतिबद्ध हैं। बीटा चरण के दौरान, हम अपने सभी शुरुआती एक्सेस उपयोगकर्ताओं से फीडबैक एकत्र करेंगे, इसलिए हमें कोई भी चुनौती देने के लिए स्वतंत्र महसूस करें और CoVideo.in पर आपके सामने आने वाली चुनौतियों का सामना करें। बेहतर अनुभव के लिए कुछ सुझाव :";
$lang['content_point1'] = "१. बेहतर अनुभव के लिए डेस्कटॉप या लैपटॉप से कनेक्ट करें।";
$lang['content_point2'] = "२. कृपया अपना ब्राउज़र कैश साफ़ करें और एक अद्यतन ब्राउज़र का उपयोग करें। CoVideo.in क्रोम और सफारी पर सबसे अच्छा काम करता है।";
$lang['content_point3'] = "३. आदर्श रूप से, एक हेडसेट और अच्छी गुणवत्ता वाले माइक का उपयोग करें। यह सुनिश्चित करेगा कि प्रतिध्वनि कम हो और अन्य प्रतिभागियों द्वारा सुना जाने वाला परिवेशीय शोर कम हो।";
$lang['content_point4'] = "४. कभी-कभी, आप कमरे से बाहर निकल सकते हैं। यह आमतौर पर बहुत कम नेटवर्क के कारण होता है। बस अपने ब्राउज़र को रिफ्रेश करें या अपने कमरे के लिंक के साथ फिर से उसी कमरे में प्रवेश करें।";
$lang['content_point5'] = "५. बेहतर कनेक्शन और स्थिरता के लिए वाई-फाई का उपयोग करें।";

$lang['room_detail1'] = "प्रति कक्ष व्यक्तियों की अनुमति :";
$lang['room_detail2'] = "रचना तिथि :";
$lang['room_link'] = 'कमरे में जाओ';
$lang['room_copy_link'] = 'यूआरएल कॉपी करें';
