<?php

$lang['content_welcome'] = "CoVideo પર આપનું સ્વાગત છે.";
$lang['content_header'] = "તમારી બધી માહિતી અને આંકડા જોવાની આ જગ્યા છે. આ પૃષ્ઠમાં બીટા તબક્કા દરમિયાન સતત વધારાઓ થશે.";
$lang['content_message'] = "અમે તમને તમારા વ્યક્તિગત ઉપયોગ માટે CoVideo.in નો ઉપયોગ કરવા પ્રોત્સાહિત કરીએ છીએ. અમે તમને સ્પષ્ટ ધવાની ડિઓ અને સ્થિર વિડિઓ પ્રદાન કરવા માટે પ્રતિબદ્ધ છીએ. બીટા તબક્કા દરમ્યાન, અમે અમારા પ્રારંભિક વપરાશના બધા વપરાશકર્તાઓનો પ્રતિસાદ એકત્રિત કરીશું, તેથી CoVideo.in પર હોય ત્યારે તમને જે પડકારો અને સમસ્યાઓનો સામનો કરવો પડે તે અમને મોકલો. સારા અનુભવ માટે થોડી ટીપ્સ :";
$lang['content_point1'] = "૧. શ્રેષ્ઠ અનુભવ માટે ડેસ્કટ .પ અથવા લેપટોપથી કનેક્ટ થાઓ.";
$lang['content_point2'] = "૨. કૃપા કરીને તમારી બ્રાઉઝર કેશ સાફ કરો અને અપડેટ કરેલ બ્રાઉઝરનો ઉપયોગ કરો. CoVideo.in ક્રોમ અને સફારી પર શ્રેષ્ઠ કામ કરે છે.";
$lang['content_point3'] = "૩. આદર્શરીતે, હેડસેટ અને સારી ગુણવત્તાવાળા માઇકનો ઉપયોગ કરો. આ સુનિશ્ચિત કરશે કે પડઘો ઓછો થયો છે અને અન્ય સહભાગીઓ દ્વારા અવાજ ઓછો સંભળાયો છે.";
$lang['content_point4'] = "૪. પ્રસંગોપાત, તમે રૂમની બહાર લાત મારી શકો છો. આ સામાન્ય રીતે ખૂબ જ ઓછા નેટવર્કને કારણે થાય છે. ફક્ત તમારા બ્રાઉઝરને તાજું કરો અથવા તમારી રૂમની લિંક સાથે ફરીથી તે જ ઓરડો દાખલ કરો.";
$lang['content_point5'] = "૫. વધુ સારી કનેક્શન અને સ્થિરતા માટે Wi-Fi નો ઉપયોગ કરો.";


$lang['room_detail1'] = "રૂમ દીઠ મહત્તમ વ્યક્તિઓ :";
$lang['room_detail2'] = "પર બનાવ્યું :";
$lang['room_link'] = 'ઓરડા પર જાઓ';
$lang['room_copy_link'] = 'યુઆરએલની નકલ કરો';
